(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/chrisfried/Documents/twine/Fargo.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I52
aI20
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V*Swanky Rooftop*\u000aYou are on the rooftop of a swanky downtown hotel. You notice that everyone is dressed better than you and you have a feeling of disquiet as everyone talks about their careers, which are better than yours. Everyone is drinking something with either handmade vodka or bitters while you are drinking a Coors. Because your dad drank Coors and you grew up in a small town. A book with the title "Vortex Grimoire" and a small silver key are on the table in front of you. Exit is to the [[north|elevator]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I17
I22
I25
I45
I1
I168
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I227
aI162
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VKris & Chris
p38
sg23
VStoryAuthor
p39
sg25
g26
((I2014
I6
I17
I22
I25
I45
I1
I168
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I53
aI167
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V
p49
sg23
Velevator
p50
sg25
g26
((I2014
I6
I17
I22
I25
I45
I1
I168
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I01
sg15
(lp57
I224
aI20
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
VFargo
p60
sg23
VStoryTitle
p61
sg25
g26
((I2014
I6
I17
I22
I25
I45
I1
I168
I1
tp62
(dp63
tp64
Rp65
sg31
(lp66
sg33
g65
sbsasS'scale'
p67
I1
sS'snapping'
p68
I00
ss.