(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/chrisfried/Documents/fargo-twine/Fargo.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I0
aI0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSwanky Rooftop\u000aYou are on the rooftop of a swanky downtown hotel. You notice that everyone is dressed better than you and you have a feeling of disquiet as everyone talks about their careers, which are better than yours. Everyone is drinking something with either handmade vodka or bitters while you are drinking a Coors. Because your dad drank Coors and you grew up in a small town. A book with the title "Vortex Grimoire" and a small silver key are on the table in front of you. Exit is to the [[north|elevator]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I17
I22
I33
I37
I1
I168
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I6
I17
I22
I31
I31
I1
I168
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I25
aI142
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VKris & Chris
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I6
I17
I22
I31
I31
I1
I168
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I01
sg15
(lp50
I156
aI4
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VIt's an elevator.
p53
sg23
Velevator
p54
sg25
g26
((I2014
I6
I17
I22
I34
I8
I1
I168
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2014
I6
I17
I22
I31
I31
I1
I168
I1
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
I27
aI289
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VFargo
p68
sg23
VStoryTitle
p69
sg25
g26
((I2014
I6
I17
I22
I31
I31
I1
I168
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g73
sbsasS'scale'
p75
I1
sS'snapping'
p76
I00
ss.