:: elevator
It's an elevator.


:: Start
''Swanky Rooftop''
You are on the rooftop of a swanky downtown hotel. You notice that everyone is dressed better than you and you have a feeling of disquiet as everyone talks about their careers, which are better than yours. Everyone is drinking something with either handmade vodka or bitters while you are drinking a Coors. Because your dad drank Coors and you grew up in a small town. A book with the title "Vortex Grimoire" and a small silver key are on the table in front of you. Exit is to the [[north|elevator]].


:: StoryAuthor
Kris & Chris


:: StoryTitle
Fargo


